*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: aqua;
    background-image: linear-gradient(to right, aqua 0%, blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height: 80px;
}
#navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

#button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: aqua;
    color: #fff;
}

#button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

#navbar_links:hover{
    color: aqua;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(8px) rotate(-45deg);
    }
}

/* Hero Section CSS*/

.main{
    background-color: #141414;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300;
    padding: 0 50px;
}
.main_contents h1{
    font-size: 4rem;
    background-color: aqua;
    background-image: linear-gradient(to right, aqua 0%, blue 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_contents h2{
    font-size: 4rem;
    background-color: aqua;
    background-image: linear-gradient(to right, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_contents p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, aqua 0%, blue 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
}
.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_img-container{
    text-align: center;
}

#main_img{
    height: 80%;
    width: 80%;
}

/* Mobile Responsive*/
@media screen and (max-width:768px){
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_contents{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_contents h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_contents h2{
        font-size: 3rem;
    }
    .main_contents p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max_width: 480px) {
    .main_contents h1{
        font-size: 2.5rem;
        margin-top: 3rem;
    }
    .main_contents h2{
        font-size: 2rem;
    }
    .main_contents p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px;
        margine: 2.5rem 0;
    }
}

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #21d4fd;
    background-image: linear-gradient(to right, #21d4fd 0%, #189cb9 21%,#1f77b1 41%,#0c4d8a 61%,#060acc 81%,#010758 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0)0%, 
        rgba(17,17,17,0.6)100%
        ), 
        url("images/pic1.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(2){
    background-image: linear-gradient(
        to bottom, 
        rgba(0,0,0,0)0%, 
        rgba(17,17,17,0.6)100%
        ), 
        url("images/pic2.jpg");

}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #21d4fd;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
}

.services_card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services_card{
        width: 300px;
    }
}

/*Footer Section*/

.footer_container {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
  }
  
  .footer_link, .footer_links {
    display: flex;
  }
  
  .footer_link-wrapper, .footer_links .footer_link-wrapper {
    margin-right: 30px;
  }
  
  .footer_link-wrapper h2, .footer_links .footer_link-wrapper h2 {
    margin-bottom: 10px;
  }
  
  .footer_link-wrapper a, .footer_links .footer_link-wrapper a {
    display: block;
    color: #0f318d;
    text-decoration: none;
    margin-bottom: 5px;
  }
  
  /* Hover effect for links */
  .footer_link-wrapper a:hover, .footer_links .footer_link-wrapper a:hover {
    text-decoration: underline;
  }

/*Social Icons*/
.social_icon-link{
    color: #fff;
    font-size: 24px;
}
.social_media{
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.social_logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}
.wesite_rights{
    color: #fff;
}
.footcol{
    backgrund-color: #131313;
}
